# popularmovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tye/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tye/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tye/popularmovies/: DetailsActivity.java  MainActivity.java  MainViewModel.java  MovieRepository.java  ReviewsActivity.java  TMDBApi.java
app/src/main/java/com/tye/popularmovies/Adapters/: MovieListAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/tye/popularmovies/Models/: Movie.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailerResults.java
app/src/main/java/com/tye/popularmovies/TMDB/: Movie.java  MovieResults.java  Review.java  ReviewResults.java  TMDBApi.java  Trailer.java  TrailerResults.java
app/src/main/java/com/tye/popularmovies/database/: AppDatabase.java  FavoriteMoviesDao.java
app/src/main/java/com/tye/popularmoviesstage1/: DetailsActivity.java  MainActivity.java  Movie.java  MovieListAdapter.java  Results.java  TMDBApi.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24px.xml  ic_baseline_play_circle_filled_white_48px.xml  ic_baseline_sort_24px.xml  ic_baseline_star_rate_18px.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tye/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/tye/popularmoviesstage1/: ExampleUnitTest.java
(+10 files in other folders)
