<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:id="@+id/details_scroll_view"
    tools:context=".DetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:isScrollContainer="true"
        android:descendantFocusability="blocksDescendants">

        <ProgressBar
            android:id="@+id/pb_loading_trailers"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rv_details_trailers"
            app:layout_constraintStart_toStartOf="@+id/rv_details_trailers"
            app:layout_constraintTop_toTopOf="@+id/rv_details_trailers" />

        <ImageView
            android:id="@+id/iv_details_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/image_description_movie_banner"
            app:layout_constraintStart_toStartOf="@+id/tv_details_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/placeholder_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_details_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/placeholder_release"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/label_release_data"
            app:layout_constraintTop_toBottomOf="@+id/label_release_data" />

        <TextView
            android:id="@+id/tv_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/placeholder_rating"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/label_rating"
            app:layout_constraintTop_toBottomOf="@+id/label_rating" />

        <TextView
            android:id="@+id/tv_details_synopsys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_details_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_synopsys"
            app:layout_constraintTop_toBottomOf="@+id/label_synopsys" />

        <TextView
            android:id="@+id/label_release_data"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_release_date"
            app:layout_constraintStart_toEndOf="@+id/iv_details_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_details_poster" />

        <TextView
            android:id="@+id/label_rating"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_rating"
            app:layout_constraintStart_toStartOf="@+id/label_release_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_release_date" />

        <TextView
            android:id="@+id/label_synopsys"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_synopsys"
            app:layout_constraintStart_toStartOf="@+id/iv_details_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_details_poster" />

        <TextView
            android:id="@+id/label_reviews"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_reviews"
            app:layout_constraintStart_toStartOf="@+id/tv_details_synopsys"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_synopsys" />


        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_details_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            expandableTextView:animDuration="200"
            expandableTextView:layout_constraintTop_toBottomOf="@id/label_reviews"
            expandableTextView:layout_constraintEnd_toEndOf="@+id/tv_details_title"
            expandableTextView:layout_constraintStart_toStartOf="@+id/tv_details_synopsys"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"
                android:paddingTop="16dp"
                android:contentDescription="@string/expand_review_content_description" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <TextView
            android:id="@+id/label_see_more"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:onClick="startReviewActivity"
            android:text="@string/label_more_reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/label_reviews"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_review" />


        <TextView
            android:id="@+id/label_trailers"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_trailers"
            app:layout_constraintStart_toStartOf="@+id/label_see_more"
            app:layout_constraintTop_toBottomOf="@+id/label_see_more" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_details_trailers"
            android:scrollbarThumbVertical="@color/grey"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_details_synopsys"
            app:layout_constraintStart_toStartOf="@+id/label_trailers"
            app:layout_constraintTop_toBottomOf="@+id/label_trailers"
            tools:listitem="@layout/trailer_item" />

        <TextView
            android:id="@+id/tv_details_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rv_details_trailers"
            app:layout_constraintStart_toStartOf="@+id/rv_details_trailers"
            app:layout_constraintTop_toTopOf="@+id/rv_details_trailers" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>