<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:isScrollContainer="true"
    tools:context=".DetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:isScrollContainer="true">

        <ImageView
            android:id="@+id/iv_details_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/image_description_movie_banner"
            app:layout_constraintStart_toStartOf="@+id/tv_details_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TITLE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_details_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="release"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/label_release_data"
            app:layout_constraintTop_toBottomOf="@+id/label_release_data" />

        <TextView
            android:id="@+id/tv_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1/10"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/label_rating"
            app:layout_constraintTop_toBottomOf="@+id/label_rating" />

        <TextView
            android:id="@+id/tv_details_synopsys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_details_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/label_synopsys"
            app:layout_constraintTop_toBottomOf="@+id/label_synopsys" />

        <TextView
            android:id="@+id/label_release_data"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_release_date"
            app:layout_constraintStart_toEndOf="@+id/iv_details_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_details_poster" />

        <TextView
            android:id="@+id/label_rating"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_rating"
            app:layout_constraintStart_toStartOf="@+id/label_release_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_release_date" />

        <TextView
            android:id="@+id/label_synopsys"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_synopsys"
            app:layout_constraintStart_toStartOf="@+id/iv_details_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_details_poster" />

        <TextView
            android:id="@+id/label_reviews"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_reviews"
            app:layout_constraintStart_toStartOf="@+id/tv_details_synopsys"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_synopsys" />

        <TextView
            android:id="@+id/tv_details_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/label_reviews"
            app:layout_constraintTop_toBottomOf="@+id/label_reviews" />

        <TextView
            android:id="@+id/label_trailers"
            style="@style/detailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_trailers"
            app:layout_constraintStart_toStartOf="@+id/tv_details_review"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_review" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_details_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_details_synopsys"
            app:layout_constraintStart_toStartOf="@+id/label_trailers"
            app:layout_constraintTop_toBottomOf="@+id/label_trailers"
            tools:listitem="@layout/trailer_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>